T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
WS=19
COMMENT=20
ID=21
NUM=22
AP=23
FP=24
AC=25
FC=26
END=27
OP_REL=28
MAIS=29
MENOS=30
VEZES=31
DIVIDIDO=32
MOD=33
ATR=34
TEXT=35
'programa'=1
'fimprog'=2
'declare'=3
','=4
'int'=5
'String'=6
'double'=7
'leia'=8
'escreva'=9
'se'=10
'entao'=11
'senao'=12
'enquanto'=13
'switch'=14
'case'=15
':'=16
'break'=17
'default'=18
'('=23
')'=24
'{'=25
'}'=26
'.'=27
'+'=29
'-'=30
'*'=31
'/'=32
'%'=33
':='=34
