T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
WS=19
COMMENT=20
ID=21
INT=22
DOUBLE=23
AP=24
FP=25
AC=26
FC=27
END=28
OP_REL=29
MAIS=30
MENOS=31
VEZES=32
DIVIDIDO=33
MOD=34
ATR=35
TEXT=36
'programa'=1
'fimprog'=2
'declare'=3
','=4
'int'=5
'String'=6
'double'=7
'leia'=8
'escreva'=9
'se'=10
'entao'=11
'senao'=12
'enquanto'=13
'escolha'=14
'caso'=15
':'=16
'parar'=17
'outro'=18
'('=24
')'=25
'{'=26
'}'=27
'.'=28
'+'=30
'-'=31
'*'=32
'/'=33
'%'=34
':='=35
